assets/templates/static/demo.jade
extend ../shared/layout

block content
  .Demo
    .Media
      img.Media-figure.Image(src="//philipwalton.github.io/solved-by-flexbox/images/kitten.jpg", alt="Kitten")
      .Media-body
        .Media-comment
          .Media-username.kabosu.Demo-cursor-parent
            | Kabuso
            .Demo-cursor.Demo-cursor--wand
          | Such shake, many speare. Much favorite:
          .Media-quote
            | What light. So breaks. Such east. Very sun. Wow, Juliet.
            | What Romeo. Such why. Very rose. Still rose.
            | Very balcony. Such climb.
            | Much love. So Propose. Wow, marriage.
            | Very Tybalt. Much stab. What do?
            | Such exile. Very Mantua. Much sad.
            | So, priest? Much sleeping. Wow, tomb.
            | Such poison. What dagger. Very dead. Wow, end.
        .Demo.u-smaller
          .Media
            .Media-figure
              img.Image.Image--tiny(src="//philipwalton.github.io/solved-by-flexbox/images/kitten.jpg", alt="Kitten")
            .Media-body
              .Media-username Doge Di Venizia
              textarea.Demo-form-control.form-control(placeholder="Such comment...")

  .Demo-modal.Demo-tip-modal.modal
    .modal-dialog.modal-md
      .modal-content
        .modal-body
          p Give <span class="accent-text">Kabosu</span> on <span class="accent-text">The Social Network</span>
          p
            input.form-control.inline-control.Demo-amount-input(type="number" v-model="amount" placeholder="so many")
            | &nbsp;dogecoins
          hr.hr-invis
          button.btn.btn-lg.btn-primary.Demo-tip-modal-button(type='button')
            |Give!

  .Demo-modal.Demo-conf-modal.modal
    .modal-dialog.modal-md
      .modal-content
        .modal-body
          p You gave <span class="accent-text">Kabosu</span> on <span class="accent-text">The Social Network</span>
          p 3000 dogecoins
          p They can redeem their dogecoins here:
          p
            textarea.form-control.text-center https://dogewand.org/tips/3000doge-7a46fef0aab741aa95e00b9f2641242a


  .Demo-modal-backdrop.modal-backdrop

  script(src="/dist/demo.js")

public/demo.html
<!DOCTYPE html><html><head><title>Dogewand</title><link rel="stylesheet" href="/dist/iframe.css"><link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/comicsans/stylesheet.css" rel="stylesheet"></head><body><div class="Demo"><div class="Media"><img src="//philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" alt="Kitten" class="Media-figure Image"><div class="Media-body"><div class="Media-comment"><div class="Media-username kabosu Demo-cursor-parent">Kabuso<div class="Demo-cursor Demo-cursor--wand"></div></div>Such shake, many speare. Much favorite:<div class="Media-quote">What light. So breaks. Such east. Very sun. Wow, Juliet.
What Romeo. Such why. Very rose. Still rose.
Very balcony. Such climb.
Much love. So Propose. Wow, marriage.
Very Tybalt. Much stab. What do?
Such exile. Very Mantua. Much sad.
So, priest? Much sleeping. Wow, tomb.
Such poison. What dagger. Very dead. Wow, end.</div></div><div class="Demo u-smaller"><div class="Media"><div class="Media-figure"><img src="//philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" alt="Kitten" class="Image Image--tiny"></div><div class="Media-body"><div class="Media-username">Doge Di Venizia</div><textarea placeholder="Such comment..." class="Demo-form-control form-control"></textarea></div></div></div></div></div></div><div class="Demo-modal Demo-tip-modal modal"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-body"><p>Give <span class="accent-text">Kabosu</span> on <span class="accent-text">The Social Network</span></p><p><input type="number" v-model="amount" placeholder="so many" class="form-control inline-control Demo-amount-input">&nbsp;dogecoins</p><hr class="hr-invis"><button type="button" class="btn btn-lg btn-primary Demo-tip-modal-button">Give!</button></div></div></div></div><div class="Demo-modal Demo-conf-modal modal"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-body"><p>You gave <span class="accent-text">Kabosu</span> on <span class="accent-text">The Social Network</span></p><p>3000 dogecoins</p><p>They can redeem their dogecoins here:</p><p><textarea class="form-control text-center">https://dogewand.org/tips/3000doge-7a46fef0aab741aa95e00b9f2641242a</textarea></p></div></div></div></div><div class="Demo-modal-backdrop modal-backdrop"></div><script src="/dist/demo.js"></script></body></html>
